{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "lint:extension": "cd ../extension && eslint --no-config-lookup -c eslint.config.mjs .",
    "test": "vitest run",
    "db:backup": "scripts/db-backup.sh",
    "db:restore": "scripts/db-restore.sh",
    "skills:extract": "node scripts/extract.mjs skills",
    "details:extract": "node scripts/extract.mjs details"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.48",
    "@pdf-lib/fontkit": "^1.1.1",
    "ai": "^6.0.191",
    "docx": "^9.7.1",
    "driver.js": "^1.8.0",
    "drizzle-orm": "^0.45.2",
    "mammoth": "^1.12.0",
    "next": "16.2.6",
    "next-auth": "^5.0.0-beta.32",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "unpdf": "^1.6.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
